{
  "name": "veylix-website",
  "version": "1.0.0",
  "private": true,
  "description": "VEYLIX \u2014 premium electrical BIM plugins for Autodesk Revit. Bilingual (EN/AR) marketing and e-commerce site.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "motion": "^13.4.4",
    "next": "^16.3.6",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 128",
    "safari >= 16.4"
  ]
}
